# STOP-Myo

app/: build.gradle
app/src/androidTest/java/com/aware/app/stop_myo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aware/app/stop_myo/: MainActivity.java
app/src/main/java/com/aware/app/stop_myo/model/: MyoHandler.java  Provider.java  Stop_Myo_Sync.java
app/src/main/java/com/aware/app/stop_myo/presenter/: MainActivity.java  SplashActivity.java
app/src/main/java/com/aware/app/stop_myo/views/: MainView.java
app/src/main/res/drawable/: ic_launcher_v26_background.xml  ic_launcher_v26_foreground.xml  ic_splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: sync_stop_myo.xml
app/src/test/java/com/aware/app/stop_myo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
