<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/btn_autoconnect"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Autoconnect to nearest Myo"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="or" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_mac"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:hint="connect via mac address"/>

            <Button
                android:id="@+id/btn_connect_mac"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:text="Connect"/>

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>